{
  "name": "maaserot-calculator",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.6.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter web",
    "dev:desktop": "turbo run dev --filter maaserot-desktop",
    "build": "turbo run build",
    "start": "turbo run start",
    "build:web": "turbo run build --filter=web",
    "build:desktop": "pnpm run build:web && turbo run build --filter=maaserot-desktop...",
    "start:desktop": "turbo run start --filter=maaserot-desktop",
    "pack:desktop": "turbo run pack --filter=maaserot-desktop",
    "dist:desktop": "turbo run dist --filter=maaserot-desktop",
    "clean": "rimraf node_modules && rimraf apps/*/node_modules"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "turbo": "latest"
  }
}
